--cpu Cortex-M7.fp.dp
".\obj\startup_stm32h743xx.o"
".\obj\touch_800x480.o"
".\obj\touch_iic.o"
".\obj\main.o"
".\obj\gpio.o"
".\obj\crc.o"
".\obj\dma2d.o"
".\obj\fmc.o"
".\obj\ltdc.o"
".\obj\quadspi.o"
".\obj\rtc.o"
".\obj\spi.o"
".\obj\tim.o"
".\obj\usart.o"
".\obj\stm32h7xx_it.o"
".\obj\stm32h7xx_hal_msp.o"
".\obj\stm32h7xx_hal_timebase_tim.o"
".\obj\buzzer.o"
".\obj\touchgfxhal.o"
".\obj\stm32touchcontroller.o"
".\obj\touchgfxgpio.o"
".\obj\touchgfxconfiguration.o"
".\obj\touchgfxgeneratedhal.o"
".\obj\stm32dma.o"
".\obj\oswrappers.o"
".\obj\app_touchgfx.o"
".\obj\w25q256fv_qspi.o"
".\obj\dwt_stm32_delay.o"
".\obj\frontendapplication.o"
".\obj\model.o"
".\obj\screenpresenter.o"
".\obj\screenview.o"
".\obj\settingscreenpresenter.o"
".\obj\settingscreenview.o"
".\obj\applicationfontprovider.o"
".\obj\bitmapdatabase.o"
".\obj\cachedfont.o"
".\obj\font_agencyr_ttf_16_4bpp_0.o"
".\obj\font_agencyr_ttf_20_4bpp_0.o"
".\obj\font_dubai_bold_ttf_20_4bpp_0.o"
".\obj\font_dubai_bold_ttf_20_4bpp_31.o"
".\obj\font_dubai_bold_ttf_26_4bpp_0.o"
".\obj\font_dubai_bold_ttf_26_4bpp_31.o"
".\obj\font_dubai_bold_ttf_30_4bpp_0.o"
".\obj\font_dubai_light_ttf_20_4bpp_0.o"
".\obj\font_verdana_10_4bpp_0.o"
".\obj\font_verdana_40_4bpp_0.o"
".\obj\font_verdanab_12_4bpp_0.o"
".\obj\font_verdanab_16_4bpp_0.o"
".\obj\font_verdanab_20_4bpp_0.o"
".\obj\font_verdanab_25_4bpp_0.o"
".\obj\font_verdanab_30_4bpp_0.o"
".\obj\font_verdanab_34_4bpp_0.o"
".\obj\font_verdanab_36_4bpp_0.o"
".\obj\font_verdanab_40_4bpp_0.o"
".\obj\font_verdanai_20_4bpp_0.o"
".\obj\fontcache.o"
".\obj\frontendapplicationbase.o"
".\obj\generatedfont.o"
".\obj\image_activealarmbutton.o"
".\obj\image_add.o"
".\obj\image_adult.o"
".\obj\image_adult_2.o"
".\obj\image_adultbtn_1.o"
".\obj\image_air.o"
".\obj\image_alarm.o"
".\obj\image_alarm_big.o"
".\obj\image_alarm_bigred.o"
".\obj\image_alarm_bigyellow.o"
".\obj\image_alarm_red.o"
".\obj\image_alarm_yellow.o"
".\obj\image_alertwindow.o"
".\obj\image_arbcancel-ressed.o"
".\obj\image_arbcancel.o"
".\obj\image_arbstartvent-pressed.o"
".\obj\image_arbstartvent.o"
".\obj\image_arbstoppedvent-pressed.o"
".\obj\image_arbstoppedvent.o"
".\obj\image_arbyes-pressed.o"
".\obj\image_arbyes.o"
".\obj\image_arrowguide_l.o"
".\obj\image_arrowguide_r.o"
".\obj\image_audio_fill.o"
".\obj\image_audio_fillbg.o"
".\obj\image_audio_high.o"
".\obj\image_audio_indicator.o"
".\obj\image_audio_low.o"
".\obj\image_autooff.o"
".\obj\image_autoon.o"
".\obj\image_autoscale.o"
".\obj\image_autoscale_pressed.o"
".\obj\image_back2.o"
".\obj\image_back_datagraphs.o"
".\obj\image_backbutton_bigger.o"
".\obj\image_battery_left.o"
".\obj\image_bigcircuit.o"
".\obj\image_boltwhite.o"
".\obj\image_bottonw_pressed.o"
".\obj\image_bright_high.o"
".\obj\image_bright_low.o"
".\obj\image_button3d.o"
".\obj\image_button3d_pressed.o"
".\obj\image_button3dbig.o"
".\obj\image_button3dbig_pressed.o"
".\obj\image_button_1.o"
".\obj\image_button_2-pressed.o"
".\obj\image_button_2.o"
".\obj\image_button_alarms.o"
".\obj\image_button_g.o"
".\obj\image_buttonw.o"
".\obj\image_cancelbutton-pressed.o"
".\obj\image_cancelbutton.o"
".\obj\image_child.o"
".\obj\image_choose1.o"
".\obj\image_choose2.o"
".\obj\image_choose3.o"
".\obj\image_choose4.o"
".\obj\image_choose5.o"
".\obj\image_choose_toggle.o"
".\obj\image_chooseback.o"
".\obj\image_choosecircle.o"
".\obj\image_chooselong.o"
".\obj\image_chooselong2.o"
".\obj\image_choosenext.o"
".\obj\image_chooseradiobutton.o"
".\obj\image_choosesmall.o"
".\obj\image_choosestart.o"
".\obj\image_circuit1.o"
".\obj\image_cryonbutton.o"
".\obj\image_cryonbutton_pressed.o"
".\obj\image_cubicbutton.o"
".\obj\image_cubicbutton_pressed.o"
".\obj\image_cubicbutton_pressed_1.o"
".\obj\image_duallimb.o"
".\obj\image_duallimb_small.o"
".\obj\image_good.o"
".\obj\image_invasive-small.o"
".\obj\image_invasive.o"
".\obj\image_invasive_3.o"
".\obj\image_languagebg.o"
".\obj\image_loading.o"
".\obj\image_lock.o"
".\obj\image_long_button.o"
".\obj\image_long_button_press.o"
".\obj\image_longbutton2.o"
".\obj\image_mask-small.o"
".\obj\image_masktype.o"
".\obj\image_monitor_darkblue.o"
".\obj\image_monitor_grey.o"
".\obj\image_monitoring.o"
".\obj\image_monitoring_4.o"
".\obj\image_monitoring_pressed.o"
".\obj\image_mutealarm.o"
".\obj\image_next.o"
".\obj\image_next2x.o"
".\obj\image_next2x_pressed.o"
".\obj\image_next_pressed.o"
".\obj\image_nextpagebutton.o"
".\obj\image_no_file.o"
".\obj\image_notgood.o"
".\obj\image_okbutton-pressed.o"
".\obj\image_okbutton.o"
".\obj\image_options_darkblue.o"
".\obj\image_options_grey.o"
".\obj\image_paramed.o"
".\obj\image_pediatricbtn.o"
".\obj\image_pipebg.o"
".\obj\image_previous.o"
".\obj\image_previous2x.o"
".\obj\image_previous2x_pressed.o"
".\obj\image_previous_pressed.o"
".\obj\image_radiobtn_select.o"
".\obj\image_radiobtn_trends.o"
".\obj\image_radiobtn_unselect.o"
".\obj\image_radiobtn_unselectpressed.o"
".\obj\image_radiobtnselected_xl.o"
".\obj\image_radiobtnu_xl.o"
".\obj\image_radiobtnup_xl.o"
".\obj\image_rbutton.o"
".\obj\image_rbutton_pressed.o"
".\obj\image_rbuttonb.o"
".\obj\image_rbuttonb_pressed.o"
".\obj\image_settingh-pressed_1.o"
".\obj\image_settingh.o"
".\obj\image_settingh_1.o"
".\obj\image_settingh_pressed.o"
".\obj\image_settings.o"
".\obj\image_silent.o"
".\obj\image_single_leack.o"
".\obj\image_singlecircuitb.o"
".\obj\image_singlecircuitsmall.o"
".\obj\image_singleleak_small.o"
".\obj\image_smallcircuit.o"
".\obj\image_startvent.o"
".\obj\image_startventpress.o"
".\obj\image_stopvent.o"
".\obj\image_stopventpress.o"
".\obj\image_toggle_off.o"
".\obj\image_toggle_on.o"
".\obj\image_trigevent.o"
".\obj\image_twincircuit.o"
".\obj\image_unlock.o"
".\obj\image_vent.o"
".\obj\kerning_agencyr_ttf_16_4bpp.o"
".\obj\kerning_agencyr_ttf_20_4bpp.o"
".\obj\kerning_dubai_bold_ttf_20_4bpp.o"
".\obj\kerning_dubai_bold_ttf_26_4bpp.o"
".\obj\kerning_dubai_bold_ttf_30_4bpp.o"
".\obj\kerning_dubai_light_ttf_20_4bpp.o"
".\obj\kerning_verdana_10_4bpp.o"
".\obj\kerning_verdana_40_4bpp.o"
".\obj\kerning_verdanab_12_4bpp.o"
".\obj\kerning_verdanab_16_4bpp.o"
".\obj\kerning_verdanab_20_4bpp.o"
".\obj\kerning_verdanab_25_4bpp.o"
".\obj\kerning_verdanab_30_4bpp.o"
".\obj\kerning_verdanab_34_4bpp.o"
".\obj\kerning_verdanab_36_4bpp.o"
".\obj\kerning_verdanab_40_4bpp.o"
".\obj\kerning_verdanai_20_4bpp.o"
".\obj\languagearb.o"
".\obj\languagegb.o"
".\obj\screenviewbase.o"
".\obj\settingscreenviewbase.o"
".\obj\table_agencyr_ttf_16_4bpp.o"
".\obj\table_agencyr_ttf_20_4bpp.o"
".\obj\table_dubai_bold_ttf_20_4bpp.o"
".\obj\table_dubai_bold_ttf_26_4bpp.o"
".\obj\table_dubai_bold_ttf_30_4bpp.o"
".\obj\table_dubai_light_ttf_20_4bpp.o"
".\obj\table_verdana_10_4bpp.o"
".\obj\table_verdana_40_4bpp.o"
".\obj\table_verdanab_12_4bpp.o"
".\obj\table_verdanab_16_4bpp.o"
".\obj\table_verdanab_20_4bpp.o"
".\obj\table_verdanab_25_4bpp.o"
".\obj\table_verdanab_30_4bpp.o"
".\obj\table_verdanab_34_4bpp.o"
".\obj\table_verdanab_36_4bpp.o"
".\obj\table_verdanab_40_4bpp.o"
".\obj\table_verdanai_20_4bpp.o"
".\obj\texts.o"
".\obj\typedtextdatabase.o"
".\obj\unmappeddatafont.o"
"../middlewares/st/touchgfx/lib/core/cortex_m7/Keil6.x/touchgfx_core_wchar16.lib"
".\obj\stm32h7xx_hal_cortex.o"
".\obj\stm32h7xx_hal_crc.o"
".\obj\stm32h7xx_hal_crc_ex.o"
".\obj\stm32h7xx_hal_rcc.o"
".\obj\stm32h7xx_hal_rcc_ex.o"
".\obj\stm32h7xx_hal_flash.o"
".\obj\stm32h7xx_hal_flash_ex.o"
".\obj\stm32h7xx_hal_gpio.o"
".\obj\stm32h7xx_hal_hsem.o"
".\obj\stm32h7xx_hal_dma.o"
".\obj\stm32h7xx_hal_dma_ex.o"
".\obj\stm32h7xx_hal_mdma.o"
".\obj\stm32h7xx_hal_pwr.o"
".\obj\stm32h7xx_hal_pwr_ex.o"
".\obj\stm32h7xx_hal.o"
".\obj\stm32h7xx_hal_i2c.o"
".\obj\stm32h7xx_hal_i2c_ex.o"
".\obj\stm32h7xx_hal_exti.o"
".\obj\stm32h7xx_hal_dma2d.o"
".\obj\stm32h7xx_ll_fmc.o"
".\obj\stm32h7xx_hal_sdram.o"
".\obj\stm32h7xx_hal_ltdc.o"
".\obj\stm32h7xx_hal_ltdc_ex.o"
".\obj\stm32h7xx_hal_qspi.o"
".\obj\stm32h7xx_hal_rtc.o"
".\obj\stm32h7xx_hal_rtc_ex.o"
".\obj\stm32h7xx_hal_spi.o"
".\obj\stm32h7xx_hal_spi_ex.o"
".\obj\stm32h7xx_hal_tim.o"
".\obj\stm32h7xx_hal_tim_ex.o"
".\obj\stm32h7xx_hal_uart.o"
".\obj\stm32h7xx_hal_uart_ex.o"
".\obj\system_stm32h7xx.o"
--strict --scatter ".\OBJ\EWB-STM32H743.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EWB_STM32H7NanoFull_TouchGFX_RGB7inch_RstTouch.map" -o .\OBJ\EWB_STM32H7NanoFull_TouchGFX_RGB7inch_RstTouch.axf